# MyRGU

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/application/myrgu/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/application/myrgu/about_app/: AboutAppFragment.kt  DevelopersFragment.kt
app/src/main/java/com/application/myrgu/all_groups/data/di/: GroupModule.kt  GroupSourceModule.kt
app/src/main/java/com/application/myrgu/all_groups/data/mapper/: AllGroupsMapper.kt
app/src/main/java/com/application/myrgu/all_groups/data/repository/: GroupRepositoryImpl.kt
app/src/main/java/com/application/myrgu/all_groups/domain/model/: AllGroups.kt  Group.kt
app/src/main/java/com/application/myrgu/all_groups/domain/repository/: GroupRepository.kt
app/src/main/java/com/application/myrgu/all_groups/domain/usecase/: GetAllGroupsUseCase.kt
app/src/main/java/com/application/myrgu/all_groups/presentation/: AllGroupsFragment.kt  AllGroupsViewModel.kt  GroupAdapter.kt  GroupShimmerAdapter.kt
app/src/main/java/com/application/myrgu/all_teachers/data/di/: TeacherModule.kt  TeacherSourceModule.kt
app/src/main/java/com/application/myrgu/all_teachers/data/mapper/: AllTeachersMapper.kt
app/src/main/java/com/application/myrgu/all_teachers/data/repository/: TeacherRepositoryImpl.kt
app/src/main/java/com/application/myrgu/all_teachers/domain/model/: AllTeachers.kt  Teacher.kt
app/src/main/java/com/application/myrgu/all_teachers/domain/repository/: TeacherRepository.kt
app/src/main/java/com/application/myrgu/all_teachers/domain/usecase/: GetAllTeachersUseCase.kt
app/src/main/java/com/application/myrgu/all_teachers/presentation/: AllTeachersFragment.kt  AllTeachersViewModel.kt  TeacherAdapter.kt  TeacherShimmerAdapter.kt
app/src/main/java/com/application/myrgu/app/: App.kt
app/src/main/java/com/application/myrgu/auth/presentation/: AuthFragment.kt  AuthViewModel.kt  UserAuthDataViewModel.kt  UserRole.kt  UserRoleSelectionFragment.kt
app/src/main/java/com/application/myrgu/core/data/: Request.kt  RequestFlow.kt  Result.kt
app/src/main/java/com/application/myrgu/core/di/: AppComponent.kt  DaggerViewModelFactory.kt  ViewModelModule.kt
app/src/main/java/com/application/myrgu/core/presentation/: MainActivity.kt  MainFragment.kt  MainFragmentViewModel.kt
app/src/main/java/com/application/myrgu/core/utils/: Constants.kt  ShimmerManager.kt  ViewExtensions.kt
app/src/main/java/com/application/myrgu/schedule/presentation/: LessonAdapter.kt  LessonShimmerAdapter.kt  ScheduleFragment.kt  ScheduleViewModel.kt
app/src/main/java/com/application/myrgu/schedule/utils/: DateExtensions.kt  LessonExtensions.kt  ScheduleHelper.kt
app/src/main/res/anim/: fade_in.xml
app/src/main/res/drawable/: ic_close.xml  ic_launcher_foreground.xml  ic_splash_screen.xml  rgu_logo.xml  search_view_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_about_app.xml  fragment_all_groups.xml  fragment_all_teachers.xml  fragment_auth.xml  fragment_developers.xml  fragment_main.xml  fragment_schedule.xml  fragment_user_role_selection.xml  item_calendar_day.xml  item_calendar_day_shimmer.xml  item_group.xml  item_group_shimmer.xml  item_lesson.xml  item_teacher.xml  item_teacher_shimmer.xml  layout_loading.xml  layout_rgu_logo.xml
app/src/main/res/layout-land/: fragment_auth.xml  fragment_user_role_selection.xml  item_calendar_day.xml  item_calendar_day_shimmer.xml
app/src/main/res/menu/: menu_schedule_fragment_toolbar.xml  menu_schedule_toolbar.xml
app/src/main/res/navigation/: navigation_activity_main.xml  navigation_fragment_main.xml
app/src/main/res/values/: color_belong.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: color_belong.xml  themes.xml
app/src/test/java/com/application/myrgu/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+81 files in other folders)
